<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="60"/>
        <style>

            /* Só queria dizer que te amo muito mesmo, tá? */
            
            /* CONFIGURAÇÕES DE NAVBAR */
            body {margin:0;}

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#e2e2e2;
                position: fixed;
                top: 0;
                width: 100%;
                font-size: 120%
            }

            /* DIMENSÃO */
            li {
                float: right;
            }

            /* CONFIGURAÇÃO DOS BOTOES */
            li a{
                display: block;
                color:rgb(192, 113, 24);
                text-align: center;
                padding: 25px 20px;
                text-decoration: none;
                font-family: Bahnschrift Light
            }

            /* SE PASSAR O MOUSE POR CIMA */
            li a:hover:not(.active){
                background-color: snow
            }

            /* SE ESTIVER ATIVADO */
            .active{
                background-color:rgb(116, 171, 223);
            }

            .button {
                background-color: rgb(116, 171, 223);
                color: rgb(192, 113, 24);
                border: none;
                padding: 20px 32px;
                border-radius: 8px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-family: Bahnschrift Light;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button:hover {background-color: #e7e7e7;}

            div{
                font-family: Lucida Sans;
            }

            h1 {                
                text-transform: uppercase;
                color: rgb(86, 156, 221);
                font-size: 200%
            }
            p{
                font-family: Bahnschrift Light;
                margin-left: 20px;
                margin-right: 130px;
                letter-spacing: 3px;
            }

            @media print {
            h1 {
                color: red;
                font-size: 40px;
            }
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul>

        <div style="padding: 60px; margin-top: 30px; line-height: 200%">
                <img width="200" height="400" src="Resources/about.png" style="float: right">
            <h1>
                Reality Escape Book
            </h1>
            <p><b>Gênero</b>:  Escape Room, Point Click</p>
            <p><b>Tema</b>: Suspense, Exploração, AR</p>
            <p><b>Referencias</b>: Machinarium, Broken Age, Dishonored.</p>
            <p><b>Sinopse</b>: Antes mesmo de abrir os olhos, uma dor de cabeça te invade junto com uma lembrança, você precisa ir para sua festa de formatura, mas agora sabe que existe algo mais importante. Ao abrir os olhos, se depara com o ambiente que já se encontrava com eles fechados — Está tudo completamente escuro. Você se vira e percebe uma pequena entrada de luz passando entre as frestas da cortina, não muito, mas o suficiente para entender que está na sala de aula e que já é de manhã.
            Uma sensação de tristeza e duvida pesa em seu peito, mas sua cabeça dói o suficiente para te impedir de lembrar o motivo.
            Você se levanta para abrir as cortinas e diz consigo mesmo:
            “O que aconteceu ontem à noite?”<br/>.</p>
            <p>
                <button onclick="printJS('/Resources/smaugo.pdf')" class=button>DOWNLOAD</button>
                <button onclick="commentOnClick()" class=button>COMMENT</button>
                <img src="Resources/LogoFatec.jpg" style="float: right">
                <p id="buttonRespon"></p>
            </p>
        </div>
        <script src="Scripts/funcoes.js"></script>
    </body>
</html>