<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="60"/>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>

            /* CONFIGURAÇÕES DE NAVBAR */
            body {margin:0;}

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#e2e2e2;
                position: fixed;
                top: 0;
                width: 100%;
                font-size: 120%
            }

            /* DIMENSÃO */
            li {
                float: right;
            }

            /* CONFIGURAÇÃO DOS BOTOES */
            li a{
                display: block;
                color:rgb(192, 113, 24);
                text-align: center;
                padding: 25px 20px;
                text-decoration: none;
                font-family: Bahnschrift Light
            }

            /* SE PASSAR O MOUSE POR CIMA */
            li a:hover:not(.active){
                background-color: snow
            }

            /* SE ESTIVER ATIVADO */
            .active{
                background-color:rgb(86, 156, 221);
            }

            img.about{
                max-width: 100%;
                height: auto;
                opacity: 0.5;
            }

            h1 {                
                text-transform: uppercase;
                color: rgb(86, 156, 221);
                font-size: 200%;
                margin-left: 20px;
            }

            p{
                font-family: Bahnschrift Light;
                margin-left: 20px;
                margin-right: 130px;
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a class="active" href="about.html">ABOUT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul>
        <div id="imgVue" style="margin-top: 73px">
            <span v-bind:title="meMouse">
            <img class="img about" src="../Resources/Aboutok.png"></span>
        </div>
        <div>
            <p>Site desenvolvido para a máteria de <b>Introdução a Web</b> da Turma da noite.</p>
            <p>Smaug Desenvolvido por <b>Leticia R</b>, do quarto semestre do Curso de <b>Jogos Digitais</b>.</p>
            <p>Busco apresentar de forma <b>simplificada</b> uma interface <b>infantil</b>, sendo que este é o publico alvo de nosso projeto, interface clara e amistosa</p>
            <img src="../Resources/LogoFatec.jpg" href="http://www.fateccarapicuiba.edu.br" align="right">
            <h1>Segundo Semestre 2018</h1>
        </div>
        <script src="funcoes.js"></script>
    </body>
</html>