<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="60"/>
        <style>

            /* CONFIGURAÇÕES DE NAVBAR */
            body {margin:0;}

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#e2e2e2;
                position: fixed;
                top: 0;
                width: 100%;
                font-size: 120%
            }

            /* DIMENSÃO */
            li {
                float: right;
            }

            /* CONFIGURAÇÃO DOS BOTOES */
            li a{
                display: block;
                color:rgb(192, 113, 24);
                text-align: center;
                padding: 25px 20px;
                text-decoration: none;
                font-family: Bahnschrift Light
            }

            /* SE PASSAR O MOUSE POR CIMA */
            li a:hover:not(.active){
                background-color: snow
            }

            /* SE ESTIVER ATIVADO */
            .active{
                background-color:rgb(86, 156, 221);
            }

            div{
                font-family: Lucida Sans;
            }

            h1 {                
                text-transform: uppercase;
                color: rgb(86, 156, 221);
                font-size: 200%
            }
            p{
                font-family: Gadugi;
                text-align: justify;
                letter-spacing: 10%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="email.html">EMAIL</a></li>
            <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul>

        <div style="padding: 60px; margin-top: 30px; line-height: 300%">
            <h1>
                Introdução a web
            </h1>
            <p>
                Desenvolvido por Leticia Rodrigues, aluna do quarto semestre de Jogos Digitais Na Fatec de Carapicuiba.
            </p>
            <p>
                Lorem ipsum nullam enim lacinia vitae commodo, inceptos vulputate orci curabitur integer vulputate, torquent 
                imperdiet himenaeos dictumst facilisis. adipiscing ultrices sollicitudin semper ornare torquent scelerisque varius 
                mattis cubilia hac, iaculis magna at metus pretium morbi justo aliquam. nisl vivamus tempus fusce condimentum dictum 
                proin augue congue aliquam, eu nisi quis rhoncus vel tempus habitasse phasellus, molestie venenatis aliquet est 
                praesent ullamcorper posuere pellentesque. phasellus ut vestibulum erat posuere sit posuere sapien venenatis, cursus 
                mi tempor curabitur etiam conubia fermentum, aliquam ultricies facilisis torquent orci tellus etiam. taciti integer 
                lacinia bibendum odio faucibus conubia felis arcu diam, fames tellus venenatis tellus dui integer egestas. 
            </p>
            <img width="200" height="400" src="../Resources/about.png" align="right">
        </div>
        <div>   
            <p>
                <img src="../Resources/LogoFatec.jpg" align="right">
            </p>
        </div>

    </body>
</html>